server {
  gzip off;
  gzip_static off;

  root /usr/share/nginx/html;  

  index index.html;  

  location / {
      try_files $uri $uri/ /index.html; 
        root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html;
  }

}